<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Redirecting...</title>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const success = urlParams.get("success");

      if (success === "true") {
        window.location.href = "http://localhost:3000/payment-success";
      } else {
        window.location.href = "http://localhost:3000/checkout";
      }
    </script>
  </head>
  <body>
    <p>Redirecting you back to the store...</p>
  </body>
</html>
